# hops-kafka-authorizer

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/hops/io/kafka/: AclRole.java  ConnectionObject.java  HopsAclAuthorizer.java  HopsPrincipalBuilder.java  KafkaAclAuthorizer.java  KafkaPrincipalBuilder.java
src/main/java/io/hops/kafka/: AclRole.java  Acls.java  ConnectionObject.java  Consts.java  DbConnection.java  HopsAcl.java  HopsAclAuthorizer.java  HopsDbConnection.java  HopsPrincipalBuilder.java  KafkaAclAuthorizer.java
src/main/java/io/hops/kafka/authorizer/tables/: HopsAcl.java
src/test/java/io/hops/kafka/: TestDbConnection.java  TestHopsAclAuthorizer.java  TestHopsPrincipalBuilder.java
src/test/resources/: log4j.properties
